# Ecommerce-Microservices-BackEnd

./: README.md
src/: EcommerceMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlock/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlock/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlock/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
src/BuildingBlock/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlock/BuildingBlocks/Pagination/: PaginatedResult.cs
src/BuildingBlock/BuildingBlocks/Utils/: StringUtils.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs
src/Services/Basket/Basket.API/Basket/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBakset/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs  DuplicateBasketException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs  IRepository.cs  Repository.cs
src/Services/Catalog/Catalog.API/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.API/Exceptions/: CategoryNotFoundException.cs  ProductVarientNotFoundException.cs  ProductVarientsNotFoundException.cs  ProductsNotFoundException.cs  VarientNotFoundException.cs  VarientsNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Variant.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/Services/UserService/UserService.API/Abstractions/: IEntity.cs
src/Services/UserService/UserService.API/Exceptions/: UserNotFoundException.cs
src/Services/UserService/UserService.API/Models/: UserRole.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/Users/LogIn/: LogInEndpoint.cs
src/Services/UserService/UserService.API/Users/LogOut/: LogOutHandler.cs
src/Services/UserService/UserService.API/Users/Refresh/: RefreshEndpoint.cs
src/Services/UserService/UserService.API/Users/SignUp/: SignUpEndpoint.cs
src/Services/UserService/UserService.API/Utils/: UserUtils.cs
src/UserService/UserService.API/: Dockerfile  GlobalUsing.cs  UserService.API.csproj
src/UserService/UserService.API/Abstractions/: Entity.cs
src/UserService/UserService.API/Dtos/: TokenDto.cs
src/UserService/UserService.API/Models/: Role.cs  User.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.API/Service/: TokenService.cs
(+60 files in other folders)
